{
  "name": "booka-back",
  "version": "0.1.0",
  "description": "Booka app backend",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build-ts": "tsc",
    "build": "npm run build-ts & npm run lint",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashakirzianov/booka-back.git"
  },
  "keywords": [
    "booka",
    "backend"
  ],
  "author": "Anton Shakirzianov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashakirzianov/booka-back/issues"
  },
  "homepage": "https://github.com/ashakirzianov/booka-back#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
